# shippo-java-sdk

./: .gitignore  Makefile  README.md  RELEASES.md  USAGE.md  build-extras.gradle  build.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml  sdk_validation.yaml
.speakeasy/: gen.yaml  workflow.yaml
docs/models/components/: Address.md  AddressCompleteCreateRequest.md  AddressCreateRequest.md  AddressImporter.md  AddressPaginatedList.md  AddressValidationResults.md  AddressValidationResultsMessage.md  Alcohol.md  Authentication.md  Batch.md  BatchCreateRequest.md  BatchShipment.md  BatchShipmentBase.md  BatchShipmentCreateRequest.md  BatchShipmentPaginatedList.md  Billing.md  CarrierAccount.md  CarrierAccountBase.md  CarrierAccountCanadaPostCreateParameters.md  CarrierAccountCanadaPostCreateRequest.md  CarrierAccountChronopostCreateRequest.md  CarrierAccountColissimoCreateRequest.md  CarrierAccountCorreosCreateRequest.md  CarrierAccountDHLExpressCreateRequest.md  CarrierAccountDPDUKCreateRequest.md  CarrierAccountDeutschePostCreateRequest.md  CarrierAccountDpdDeCreateRequest.md  CarrierAccountFedExCreateRequest.md  CarrierAccountHermesUKCreateRequest.md  CarrierAccountMondialRelayCreateRequest.md  CarrierAccountPaginatedList.md  CarrierAccountPosteItalianeCreateRequest.md  CarrierAccountRegistrationStatus.md  CarrierAccountSendleCreateRequest.md  CarrierAccountServiceLevel.md  CarrierAccountUPSCreateRequest.md  CarrierAccountUPSCreateRequestParameters.md  CarrierAccountUSPSCreateRequest.md  CarrierAccountWithExtraInfo.md  CarrierAccountWithExtraInfoType.md  (+129 more)
docs/models/errors/: InitiateOauth2SigninCarrierAccountsResponseBody.md  InitiateOauth2SigninCarrierAccountsResponseResponseBody.md  InitiateOauth2SigninResponseBody.md
docs/models/operations/: AddShipmentsToBatchRequest.md  AddShipmentsToBatchResponse.md  CreateAddressRequest.md  CreateAddressResponse.md  CreateBatchRequest.md  CreateBatchResponse.md  CreateCarrierAccountRequest.md  CreateCarrierAccountResponse.md  CreateCustomsDeclarationRequest.md  CreateCustomsDeclarationResponse.md  CreateCustomsItemRequest.md  CreateCustomsItemResponse.md  CreateLiveRateRequest.md  CreateLiveRateResponse.md  CreateManifestRequest.md  CreateManifestResponse.md  CreateOrderRequest.md  CreateOrderResponse.md  CreateParcelRequest.md  CreateParcelResponse.md  CreatePickupRequest.md  CreatePickupResponse.md  CreateRefundRequest.md  CreateRefundResponse.md  CreateServiceGroupRequest.md  CreateServiceGroupResponse.md  CreateShipmentRequest.md  CreateShipmentResponse.md  CreateShippoAccountRequest.md  CreateShippoAccountResponse.md  CreateTrackRequest.md  CreateTrackResponse.md  CreateTransactionRequest.md  CreateTransactionResponse.md  CreateUserParcelTemplateRequest.md  CreateUserParcelTemplateResponse.md  CreateWebhookResponse.md  DeleteDefaultParcelTemplateRequest.md  (+100 more)
(+2771 files in other folders)
